# This is a basic workflow to help you get started with Actions

name: calfo AutoSignIn

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  schedule:
    - cron: '0 21 * * *' 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  SignIn:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      WEBHOOK: ${{ secrets.WEBHOOK }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - uses: actions/checkout@v3
     - name: Get Token
       run: |
         curl -s -X POST -H "Content-Type: application/json" "https://https.ghs.wiki:7002/API?type=login&loginType=email&account=${{ secrets.EMAIL }}&password=${{ secrets.PASSWORD }}" | awk -F'"' '{print $10}' > token.info
     - name: Sign In
       run: |
         token=$(cat token.info)
         curl -s -X POST -H "Content-Type: application/json" "https://https.ghs.wiki:7002/API?type=signIn&token=$token" > info.json
     - name: Send to DingTalk
       if: env.WEBHOOK
       run: |
         coin=$(jq -r '.coin' info.json)
         luck=$(jq -r '.luck' info.json)
         luck_message=$(jq -r '.luckMessage' info.json)
         sign_in_message=$(jq -r '.signInMessage' info.json)
         curl -s -H "Content-Type: application/json" -d "{\"msgtype\": \"markdown\", \"markdown\": {\"title\": \"MossFrp 自动签到 银币：$coin 人品：$luck\", \"text\": \"## **MossFrp 自动签到**\n你今日的人品值为：$luck$luck_message$sign_in_message\"}}" ${{ secrets.WEBHOOK }}
